{
  "name": "pinguo/php-msf",
  "description": "Pinguo Micro Service Framework For PHP",
  "license": "GPL",
  "type": "library",
  "homepage": "https://github.com/pinguo/php-msf",
  "require": {
    "php": ">=7.0",
    "ext-swoole": ">=1.9.15",
    "pinguo/php-log": "dev-master",
    "pinguo/php-context": "dev-master",
    "pinguo/php-aop": "dev-master",
    "pinguo/php-exception": "dev-master",
    "pinguo/plates": "dev-master",
    "hassankhan/config": "~0.10",
    "flexihash/flexihash": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "PG\\MSF\\": "src/"
    },
    "files": [
      "src/Helpers/Common.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
  },
  "config": {
    "secure-http": false
  }
}
